# Betika

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/pageObject/: BetPage.java  BetSlip.java  LoginPage.java
src/main/resources/config/: config.properties
src/test/features/: BetSlip.feature  LogIn.feature  PlaceBet.feature
src/test/java/api/: BetikaUsers.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BetPageStepDef.java  BetSlipPageStepDefs.java  logInStepDef.java
